<!DOCTYPE HTML>
<html>
    <head>
        <title>Woolifox</title>
        <!-- META -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#db5945">
        <!-- NORMALIZE CSS -->
        <link href="styles/normalize.css" rel="stylesheet">
        <!-- CUSTOM CSS -->
        <link href="styles/style.css" rel="stylesheet">
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto" rel="stylesheet"> 
        <!-- favIcon -->
        <link rel="icon" type="image/png" href="assets/favicon.png">
    </head>
    <body>
        <div id="banner">
            <img id="bannerImage" src="assets/banner.jpg" />
        </div>
        <nav>
            <img src="assets/nav_line.jpg" class="navLine">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
                <li><a href="shop.html" target="_self">Shop</a></li>
            </ul>
            <img src="assets/nav_line.jpg" class="navLine">
        </nav>
        <br/>
        <div id="flexContainer">
            <div id="about">
                <img src="assets/aboutImage.jpg" alt="My Portrait" id="aboutImg1">
                <p id="aboutP1">Hello! My name is Kristy and I’m a freelancing traditional and fiber artist working her way through the journey called life.</p>
                <p>At a young age I spent much of my free time drawing, mostly inspired by various anime at the time such as Sailor Moon and Cardcaptor Sakura. After which I focused my attention on graphic and web design, but I was never truly happy. After many years of creating web designs, I realized that my true passion is illustration, and now needle felting as well.</p>
                <p>I adore crafts, from plush making, sewing, and anything related to DIY; to be able to create something with a few tools and materials is something that I will never tire of. As such, I’m always willing and wanting to learn as much as I can, experimenting and trying different techniques.</p>
                <p>Recently I have started creating and designing creatures of various designs, in addition to my original characters, that often times sparks inspiration for the next painting or fiber art.</p>
                <p>In addition to illustration and needle felting, I have a fondness for Asian Ball Jointed Dolls. They are a perfect medium that combines all the things I love, from sewing clothes to creating unique props and assets for them.</p>
                <!-- <img src="assets/about_img.jpg" alt="putAltTextHerePlease" id="aboutImg2"> -->
                <p>My illustrations are simply a starting point, and I only want to move forward in my career!</p>
            </div>
        </div> <!-- end of flexContainer -->
        <hr/>
        <footer>
            <h2>Copyright 2017 Woolifox. Design by Woolifox. Development by <a href="http://www.amnon.rocks" target="_blank">Amnon Skladman</a>.</h2>
            <div id="social">
                <ul>
                    <li><a href="http://www.youtube.com" target="_blank"><img src="assets/YouTube.png" alt="YouTube" class="social"></a></li>
                    <li><a href="http://www.youtube.com" target="_blank"><img src="assets/YouTube.png" alt="YouTube" class="social"></a></li>
                    <li><a href="http://www.youtube.com" target="_blank"><img src="assets/YouTube.png" alt="YouTube" class="social"></a></li>
                    <li><a href="http://www.youtube.com" target="_blank"><img src="assets/YouTube.png" alt="YouTube" class="social"></a></li>
                    <li><a href="http://www.youtube.com" target="_blank"><img src="assets/YouTube.png" alt="YouTube" class="social"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>